AIRTABLE_API_KEY=keyLjW0VEKwBaHd5O
DATABASE_URL=https://api.npoint.io/6f32f8eb16d75c168183

GITHUB_ID=Iv1.4ed651b390d22b66
GITHUB_SECRET=252a3691ab6fb18a210b854a15df7baf88e36599

CLOUDINARY_API_NAME=react-ccg
CLOUDINARY_API_KEY=934449948414144
CLOUDINARY_API_SECRET=eiH3UwrklffjqFBrxJKQoFNgrKI
CLOUDINARY_ENV_VAR=cloudinary://934449948414144:eiH3UwrklffjqFBrxJKQoFNgrKI@react-ccg/

AUTH0_CLIENT_ID=3HppVS9GjoE6lMUxfk2nEm3BKXR0GxVH
AUTH0_DOMAIN=http://dev-51v8b7vd.auth0.com
AUTH0_CLIENT_SECRET=70M2qyll5ESYX2eVcZ0vOU51Z4QxfiDl1ScrsEHETQpxcF4YOk03-eggUNeLD7uI
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL